<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray
        }

        div#area {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background: rgb(28, 123, 28);
            color: white;
            width: 40vw;
            height: 200px;
            line-height: 200px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.523);
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }

        function entrar() {
            a.innerText = 'Entrou!'
        }

        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }
    </script>
</body>
</html>